# Gradle Properties
org.gradle.jvmargs = -Xmx3G
org.gradle.parallel = true

# Mod Properties
version = 1.0.0+1.19
maven_group = com.jwg
archives_base_name = frameapi

# Dependencies are managed at gradle/libs.versions.toml
